[main]
boxLibDir      = /home/regtester/RegTesting/BoxLib/
sourceDir      = /home/regtester/RegTesting/Castro/
testTopDir     = /home/regtester/RegTesting/rt-Castro/
webTopDir      = /home/regtester/RegTesting/rt-Castro/web
compareToolDir = /home/regtester/RegTesting/AmrPostprocessing/F_Src
helmeosDir     = /home/regtester/RegTesting/Castro/EOS/helmeos/
MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran

# suiteName is the name prepended to all output directories
suiteName = Castro

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
#emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/CASTRO/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/local/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

# individual problems follow

[Sod-1]  # ppm_type = 0
buildDir = Exec/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-2] # ppm_type = 1
buildDir = Exec/Sod/
inputFile = inputs-sod-rt2
probinFile = probin-sod-y
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 0
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sod-3] # ppm_type = 2
buildDir = Exec/Sod/
inputFile = inputs-sod-rt3
probinFile = probin-sod-z
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sod_restart] 
buildDir = Exec/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
needsHelmEOS = 0
dim = 3
restartTest = 1
restartFileNum = 15
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sedov-2d]
buildDir = Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords
probinFile = probin.2d.sph_in_cylcoords
needsHelmEOS = 0
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0

