[main]
testTopDir     = /home/regtester/RegTesting/rt-FluctHydro/
webTopDir      = /home/regtester/RegTesting/rt-FluctHydro/web

MAKE = make
sourceTree = F_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_f_make_command = TEST=t

# suiteName is the name prepended to all output directories
suiteName = FluctHydro

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = ajnonaka@lbl.gov, changhokim@lbl.gov, jperaud@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/FluctHydro/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/FluctHydro/
branch = "master"


# individual problems follow

[multiSpecLM_implicit_bubble_2d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_bubble_2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[multiSpecLM_implicit_bubble_3d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_bubble_3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[multiSpecLM_implicit_paper_barodiffusion_2d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_paper_barodiffusion_2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[multiSpecLM_implicit_dlc_spectra_3d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_paper_dlc_spectra_3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[multiSpecLM_implicit_mmi_3d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_paper_mmi_3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[multiSpecLM_implicit_mmi_spectra_3d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_paper_mmi_spectra_3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[multiSpecLM_implicit_paper_thermodiffusion_2d]
buildDir = staggered_grid/exec/multiSpecLM_implicit/test
inputFile = ./inputs_files_regression/inputs_paper_thermodiffusion_2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_BPM_2d_ExMidSSA]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_BPM_2d_ExMidSSA
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_BPM_2d_ExMidTau]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_BPM_2d_ExMidTau
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_BPM_2d_ImMidSSA]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_BPM_2d_ImMidSSA
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_BPM_2d_ImMidTau]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_BPM_2d_ImMidTau
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_BPM_2d_RDME]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_BPM_2d_RDME
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_Lemarchand_3d]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_Lemarchand_3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[reactDiff_Schlogl_1d]
buildDir = staggered_grid/exec/reactDiff/test
inputFile = ./inputs_files_regression/inputs_Schlogl_1d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
