[main]
boxLibDir      = /home/zingale/gfortran-testing/BoxLib/
sourceDir      = /home/zingale/gfortran-testing/MAESTRO/
testTopDir     = /home/zingale/gfortran-testing/
webTopDir      = /home/www/Maestro/test-suite/
compareToolDir = /home/zingale/gfortran-testing/AmrPostprocessing/F_Src/
helmeosDir     = /home/zingale/gfortran-testing/MAESTRO/Microphysics/EOS/helmeos/

sourceTree = F_Src

suiteName = Maestro

FCOMP = gfortran

extSrcDir = /home/zingale/gfortran-testing/AstroDev
extSrcCompString = ASTRODEV_DIR


# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@





[test2]
buildDir = TEST_PROBLEMS/test2/
inputFile = inputs_2d
aux1File = model.hse.cool.coulomb
needsHelmEOS = 1
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 0

[wdconvect_restart]
buildDir = SCIENCE/wdconvect/
inputFile = inputs_3d.48.5dr.eq.dx
aux1File = models_new/kepler_new_6.25e8.hybrid.hse.240
needsHelmEOS = 1
dim = 3
restartTest = 1
restartFileNum = 20
compileTest = 0
restartTest = 1
useMPI = 0

[wdconvect-64cubed]
buildDir = SCIENCE/wdconvect/
inputFile = inputs_3d.64.5dr.eq.dx
aux1File = models_new/kepler_new_6.25e8.hybrid.hse.320
needsHelmEOS = 1
dim = 3
doVis = 1
visVar = "vort"
compileTest = 0
restartTest = 0
useMPI = 0

[test_smallscale]
buildDir = TEST_PROBLEMS/test_smallscale/
inputFile = inputs_2d_smallscale
aux1File = flame_4.e7_screen_left.out
needsHelmEOS = 1
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0
restartTest = 0
useMPI = 0

[test_basestate-comp]
buildDir = UNIT_TESTS/test_basestate/
inputFile = inputs
aux1File = model.sph.768
needsHelmEOS = 1
dim = 1
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[test_advect-2d]
buildDir = UNIT_TESTS/test_advect/
inputFile = inputs_2d
aux1File = gr0_2d
needsHelmEOS = 1
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
selfTest = 1
stSuccessString = SUCCESS: advection errors for all directions agree with tolerance
useMPI = 0

[test_advect-3d]
buildDir = UNIT_TESTS/test_advect/
inputFile = inputs_3d
aux1File = gr0_3d
needsHelmEOS = 1
dim = 3
doVis = 0
compileTest = 0
restartTest = 0
selfTest = 1
stSuccessString = SUCCESS: advection errors for all directions agree with tolerance
useMPI = 0

[test_average-comp]
buildDir = UNIT_TESTS/test_average/
inputFile = inputs_3d.256.5dr.eq.dx
needsHelmEOS = 1
dim = 1
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[test_diffusion-comp]
buildDir = UNIT_TESTS/test_diffusion/
inputFile = inputs_2d
needsHelmEOS = 0
dim = 2
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[toy_convect]
buildDir = SCIENCE/toy_convect
inputFile = inputs_2d_ml.test
aux1File = toy_nova_constg_tanh2.hse.smooth_3.00.1024
needsHelmEOS = 1
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 1
numprocs = 4

[RT]
buildDir = TEST_PROBLEMS/rt
inputFile = inputs_2d.test
needsHelmEOS = 0
dim = 2
doVis = 1
visVar = "density"
compileTest = 0
restartTest = 0
useMPI = 0

[test_projection-periodic]
buildDir = UNIT_TESTS/test_projection
inputFile = inputs_2d_per
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = periodic_u_new
needsHelmEOS = 0

[test_projection-wall]
buildDir = UNIT_TESTS/test_projection
inputFile = inputs_2d_wall
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = wall_u_new
needsHelmEOS = 0

[test_projection-periodic-cross]
buildDir = UNIT_TESTS/test_projection
inputFile = inputs_2d_per.cross
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = periodic_cross_u_new
needsHelmEOS = 0

[test_projection-wall-cross]
buildDir = UNIT_TESTS/test_projection
inputFile = inputs_2d_wall.cross
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = wall_cross_u_new
needsHelmEOS = 0

[test_projection-MAC-periodic]
buildDir = UNIT_TESTS/test_projection
inputFile = inputs_2d_per_mac
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = mac_periodic_u_new
needsHelmEOS = 0

[test_projection-MAC-wall]
buildDir = UNIT_TESTS/test_projection
inputFile = inputs_2d_wall_mac
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = mac_wall_u_new
needsHelmEOS = 0

[test_eos-helmeos]
buildDir = UNIT_TESTS/test_eos
inputFile = inputs_eos.helmeos
aux1File = gr0_3d
dim = 3
compareFile = helmeos_eos_thermo
needsHelmEOS = 1

[test_eos-gammalaw]
buildDir = UNIT_TESTS/test_eos
inputFile = inputs_eos.gammalaw
aux1File = gr0_3d
dim = 3
compareFile = gammalaw_eos_thermo
needsHelmEOS = 0
addToCompileString = EOS_DIR=gamma_law_general

[incomp_shear_jet]
buildDir = TEST_PROBLEMS/incomp_shear_jet
inputFile = inputs_2d_test
dim = 2
needsHelmEOS = 0
useMPI = 1
numprocs = 4

[test_react-3alpha_cago]
buildDir = UNIT_TESTS/test_react
inputFile = inputs_3alpha
aux1File = xin.3alpha_plus_o
aux2File = gr0_3d.small
dim = 3
needsHelmEOS = 1
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago
compareFile = react_3alpha_dtE+5

[test_react-rprox]
buildDir = UNIT_TESTS/test_react
inputFile = inputs_rprox
aux1File = xin.rprox
aux2File = gr0_3d.small
dim = 3
needsHelmEOS = 1
useMPI = 0
useOMP = 0
addToCompileString = NETWORK_DIR=rprox
compareFile = react_rprox_dtE+5

[test_react-ignition_chamulak]
buildDir = UNIT_TESTS/test_react
inputFile = inputs_ignition
aux1File = xin.ignition
aux2File = gr0_3d.small
dim = 3
needsHelmEOS = 1
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_chamulak
compareFile = react_ignition_dtE+5

[flame_1d]
buildDir = SCIENCE/flame_1d
inputFile = inputs_1d.test
dim = 1
needsHelmEOS = 1
useMPI = 0
useOMP = 0

[flame_1d-SDC]
buildDir = SCIENCE/flame_1d
inputFile = inputs_1d.SDC.test
dim = 1
needsHelmEOS = 1
useMPI = 0
useOMP = 0
addToCompileString = SDC=t


[test2-s2h3+part]
buildDir = TEST_PROBLEMS/test2/
inputFile = inputs_2d.s2h3
aux1File = model.hse.cool.coulomb
needsHelmEOS = 1
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 0
diffDir = timestamp_00


[test2-s3h4]
buildDir = TEST_PROBLEMS/test2/
inputFile = inputs_2d.s3h4
aux1File = model.hse.cool.coulomb
needsHelmEOS = 1
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 0


[sub_chandra-OMP]
buildDir = SCIENCE/sub_chandra
inputFile = inputs_3d.128.5dr.eq.dx.test
aux1File = sub_chandra.M_WD-1.00.M_He-0.05.hse.C.1280.hotcutoff
dim = 3
needsHelmEOS = 1
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 4
diffDir = subchandra_temp_diag.out
diffOpts = -I "^#"


[sub_chandra-debug]
buildDir = SCIENCE/sub_chandra
inputFile = inputs_3d.64.5dr.eq.dx_2levs.test
aux1File = sub_chandra.M_WD-1.00.M_He-0.05.hse.C.1280.hotcutoff
dim = 3
needsHelmEOS = 1
useMPI = 0
useOMP = 0
debug=1



